Custom Powered By

this is a block to chanage drupal 8 system powered by block text.

step 1:
install custom_poweredby module

step 2:
config custom powered by block text at this
link:/admin/config/custom_poweredby/settings.
you can also find config link menu in Config > System > Custom Poweredby

step 3:
change the powered by block text,then save it.

step 4: 
clear cache

中文说明：
1.启用模块
2.配置版权信息
3.修改并保存
4.清空缓存
